## Edit this file to customize your configuration ##
eloraplm.target=.

nuxeo.template.includes=eloraplm

# Set product name
org.nuxeo.ecm.product.name=EloraPLM

# ES page providers
elasticsearch.override.pageproviders=simple_search,elora_general_search,elora_cad_documents_search,elora_basic_documents_search,DEFAULT_DOCUMENT_SUGGESTION,document_content,eloraplm_link_content,bom_customer_product_wc_suggestion,bom_document_wc_suggestion,bom_manufacturer_part_wc_suggestion,bom_packaging_wc_suggestion,bom_part_product_tool_packaging_wc_suggestion,bom_part_product_tool_wc_suggestion,bom_part_product_wc_suggestion,bom_part_wc_suggestion,bom_product_wc_suggestion,bom_specification_wc_suggestion,bom_tool_wc_suggestion,cad_assembly_part_design_table_wc_suggestion,cad_assembly_part_wc_suggestion,cad_assembly_wc_suggestion,cad_bom_document_wc_suggestion,cad_design_table_wc_suggestion,cad_document_wc_suggestion,cad_drawing_wc_suggestion,cad_other_wc_suggestion,cad_part_wc_suggestion,ecr_eco_suggestion,other_document_wc_suggestion,pr_eco_suggestion,pr_ecr_suggestion,workspace_wc_suggestion,user_favorites,dashboard_user_last_contrib_documents,folderish_wc_suggestion,all_saved_searches,collection_content_contentview,default_document_suggestion,document_trash_content,orderable_document_content,relation_search,search_media_by_title,section_content,bom_packaging_characteristic_masters_content,bom_part_characteristic_masters_content,bom_product_characteristic_masters_content,bom_specification_characteristic_masters_content,bom_tool_characteristic_masters_content,default_favorite_content,user_collection_contentview,user_deleted_documents,user_documents,user_domains,user_open_tasks,user_requests_view,user_sections,user_shared_documents,user_workspaces,SAVED_SEARCHES,search_media_all,search_media_by_title,SEARCH_ROUTE_BY_ATTACHED_DOC,SHARED_SAVED_SEARCHES,int_workspace_suggestion,int_cad_item_wc_suggestion

# Disable fulltext in database
nuxeo.vcs.fulltext.disabled=true
