Manifest-Version: 1.0
Bundle-SymbolicName: com.aritu.eloraplm.virtualnavigation
Bundle-Name: eloraplm-virtual-navigation
Bundle-Version: 1.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ManifestVersion: 2
Bundle-Vendor: Aritu S Coop
Nuxeo-Component: OSGI-INF/extensions/eloraplm-virtual-navigation-Direc
 toryTreeService-contrib.xml,OSGI-INF/extensions/eloraplm-virtual-navi
 gation-TypeService-contrib.xml,OSGI-INF/extensions/eloraplm-virtual-n
 avigation-ContentViewService.xml

