# eloraplm

./: .project  README.md  pom.xml
eloraplm-config/: .classpath  .project  pom.xml
eloraplm-config/src/main/resources/OSGI-INF/extensions/: eloraplm-config-DirectoryUIManager-contrib.xml  eloraplm-config-OperationServiceComponent-contrib.xml  eloraplm-config-SQLDirectoryFactory-contrib.xml  eloraplm-config-TypeService-contrib.xml  eloraplm-config-WebLayoutManager-contrib.xml
eloraplm-config/src/main/resources/OSGI-INF/l10n/: com.aritu.eloraplm.config-messages_en_US.properties  com.aritu.eloraplm.config-messages_es_ES.properties  com.aritu.eloraplm.config-messages_eu_ES.properties
eloraplm-config/src/main/resources/directories/: elora_authoring_tools.csv  elora_autocopy_parent_types.csv  elora_checkout_config.csv  elora_general_config.csv  elora_lifecycle_states.csv  elora_link_content_filter_types.csv  elora_relation_propagation.csv  elora_unit_conversion_mapping.csv  elora_units_of_measure.csv
eloraplm-config/src/main/resources/schemas/: sch_elora_default_config.xsd  sch_elora_unit_conversion_mapping.xsd
eloraplm-constants/: .project  pom.xml
eloraplm-core/: .classpath  .factorypath  .project  pom.xml
eloraplm-core/src/main/resources/OSGI-INF/extensions/: EloraDocumentRelationManager.xml  LifecycleConfigService.xml  VersionLabelService.xml  WorkspaceArchiverService.xml  eloraplm-config-DirectoryUIManager-contrib.xml  eloraplm-config-ResourcePublisher-contrib.xml  eloraplm-config-SQLDirectoryFactory-contrib.xml  eloraplm-config-TypeService-contrib.xml  eloraplm-config-WebLayoutManager-contrib.xml  eloraplm-core-EloraPersistenceComponent-contrib.xml  eloraplm-core-EventServiceComponent-contrib.xml  eloraplm-core-NotificationService-contrib.xml  eloraplm-core-OperationServiceComponent-contrib.xml  eloraplm-core-ResourcePublisher-contrib.xml  eloraplm-core-SchedulerService-contrib.xml  eloraplm-elasticsearch-EventServiceComponent-contrib.xml  eloraplm-queries-PageProviderService-contrib.xml  eloraplm-versioning-ActionService-contrib.xml  eloraplm-versioning-EloraVersionLabelService-contrib.xml  eloraplm-versioning-EventServiceComponent-contrib.xml  eloraplm-versioning-TypeService-contrib.xml  eloraplm-versioning-VersioningService-contrib.xml  eloraplm-versioning-majorLetter-EventServiceComponent-contrib.xml  eloraplm-versioning-majorLetter-TypeService-contrib.xml
eloraplm-core/src/main/resources/directories/: elora_authoring_tools.csv  elora_autocopy_parent_types.csv  elora_checkout_config.csv  elora_currency.csv  elora_default_config.csv  elora_general_config.csv  elora_lifecycle_states.csv  elora_relation_propagation.csv  elora_units_of_measure.csv
eloraplm-core/src/main/resources/schemas/: major_letter_versioning.xsd  sch_elora_checkout_config.xsd  sch_elora_lifecycle_states.xsd  sch_elora_relation_propagation.xsd  version_label.xsd
eloraplm-csv-importer/: .classpath  .factorypath  .project  pom.xml
eloraplm-csv-importer/src/main/resources/OSGI-INF/: deployment-fragment.xml
eloraplm-csv-importer/src/main/resources/templates/: eloraCsvImportResult.ftl
eloraplm-doctypes/: .classpath  .factorypath  .project  pom.xml
eloraplm-doctypes/src/main/resources/OSGI-INF/: deployment-fragment.xml
eloraplm-doctypes/src/main/resources/directories/: elora_cad_attachment_type.csv  elora_cad_class_hierarchical.csv  elora_cad_class_level1.csv  elora_cad_class_level2.csv  elora_cad_class_level3.csv  elora_cad_type.csv  elora_erp_customer.csv  elora_erp_manufacturer.csv  elora_erp_supplier.csv  elora_nature.csv  elora_partaker.csv  elora_priority.csv  elora_project_result.csv  elora_project_type.csv
eloraplm-doctypes/src/main/resources/schemas/: archiving_info.xsd  cad_attachments.xsd  cad_design_table.xsd  cad_document.xsd  cad_drawing.xsd  check_in_info.xsd  elora_advanced_search.xsd  elora_object.xsd  elora_viewer.xsd  owner.xsd  planning.xsd  priority.xsd  project.xsd  related_customer.xsd  related_manufacturer.xsd  related_partaker.xsd  related_supplier.xsd  responsible.xsd  review_info.xsd  states_log.xsd  template_info.xsd
eloraplm-integration/: .classpath  .factorypath  .project  pom.xml
eloraplm-integration/src/main/resources/OSGI-INF/: deployment-fragment.xml
eloraplm-integration/src/main/resources/directories/: elora_cad_metadata_mapping.csv  elora_cad_metadata_type.csv  elora_doctype_mapping.csv  elora_integration_version_control.csv  elora_metadata_mapping.csv
eloraplm-integration/src/main/resources/schemas/: sch_elora_cad_metadata_mapping.xsd  sch_elora_cad_metadata_type.xsd  sch_elora_metadata_mapping.xsd
eloraplm-packages/: pom.xml
eloraplm-packages/eloraplm-package-standard/: pom.xml
eloraplm-packages/eloraplm-package-standard/src/main/assemble/: assembly.xml
eloraplm-packages/eloraplm-package-standard/src/main/resources/: package.xml
eloraplm-search/: .classpath  .factorypath  .project  pom.xml
eloraplm-search/src/main/resources/OSGI-INF/: deployment-fragment.xml
eloraplm-search/src/main/resources/directories/: eloras_basicdocuments_doctype.csv  eloras_boms_lifecycle.csv  eloras_caddocuments_doctype.csv  eloras_caddocuments_lifecycle.csv  eloras_doctype.csv  eloras_ecos_lifecycle.csv  eloras_facettype.csv  eloras_lifecycle.csv  eloras_projects_lifecycle.csv  eloras_qmdocuments_doctype.csv
eloraplm-search/src/main/resources/schemas/: elora_search.xsd
eloraplm-versioning/: .project  pom.xml
eloraplm-viewer/: .classpath  .factorypath  .project  pom.xml
eloraplm-viewer/src/main/resources/OSGI-INF/: deployment-fragment.xml
eloraplm-webapp/: .classpath  .factorypath  .project  pom.xml
eloraplm-webapp-pdm/: .classpath  .project  pom.xml
eloraplm-webapp-pdm/src/main/resources/OSGI-INF/: deployment-fragment.xml
eloraplm-webapp/src/main/resources/OSGI-INF/: deployment-fragment.xml
eloraplm-webapp/src/main/resources/directories/: locale_elora.csv
eloraplm-webapp/src/main/resources/schemas/: list_choices.xsd  localized_labels.xsd  vnav.xsd
eloraplm-webapp/src/main/resources/scripts/: elora-webapp-base.js
(+1987 files in other folders)
