<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aritu.eloraplm</groupId>
  <artifactId>eloraplm-parent</artifactId>
  <version>20181120</version>
  <packaging>pom</packaging>
  <name>EloraPlm POM</name>

  <properties>
    <nuxeo.distribution.version>7.10</nuxeo.distribution.version>
    <nuxeo.distribution.hotfix>HF35</nuxeo.distribution.hotfix>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>eloraplm-bom</module>
    <module>eloraplm-bom-autostructure</module>
    <module>eloraplm-bom-characteristics</module>
    <module>eloraplm-bom-lists</module>
    <module>eloraplm-change-management</module>
    <module>eloraplm-change-management-batch-processing</module>
    <module>eloraplm-checkin</module>
    <module>eloraplm-code-creation</module>
    <module>eloraplm-config</module>
    <module>eloraplm-constants</module>
    <module>eloraplm-container-archive</module>
    <module>eloraplm-container-relations</module>
    <module>eloraplm-core</module>
    <module>eloraplm-dashboard</module>
    <module>eloraplm-datasources-without-external-db</module>
    <module>eloraplm-default-versioning</module>
    <module>eloraplm-demo</module>
    <module>eloraplm-doctypes</module>
    <module>eloraplm-exceptions</module>
    <module>eloraplm-export</module>
    <module>eloraplm-history-min</module>
    <module>eloraplm-integration</module>
    <module>eloraplm-integration-cm</module>
    <module>eloraplm-integration-config</module>
    <module>eloraplm-l10n</module>
    <module>eloraplm-lifecycles</module>
    <module>eloraplm-major-letter-versioning</module>
    <module>eloraplm-mimetypes</module>
    <module>eloraplm-oauth</module>
    <module>eloraplm-overwrite-version</module>
    <module>eloraplm-pdf-thumbnails</module>
    <module>eloraplm-primefaces</module>
    <module>eloraplm-promote</module>
    <module>eloraplm-promote-constants</module>
    <module>eloraplm-queries</module>
    <module>eloraplm-relations</module>
    <module>eloraplm-search</module>
    <module>eloraplm-templating</module>
    <module>eloraplm-treetable</module>
    <module>eloraplm-ui</module>
    <module>eloraplm-ui-dev</module>
    <module>eloraplm-versioning</module>
    <module>eloraplm-viewer</module>
    <module>eloraplm-virtual-navigation</module>
    <module>eloraplm-webapp-base</module>
    <module>eloraplm-webapp-clipboard</module>
    <module>eloraplm-webapp-pdm</module>

    <module>eloraplm-packages</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${nuxeo.distribution.version}-${nuxeo.distribution.hotfix}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-bom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-bom-autostructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-bom-characteristics</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-bom-lists</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-change-management</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-change-management-batch-processing</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-checkin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-code-creation</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-config</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-constants</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-container-archive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-container-relations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-core</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-dashboard</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-datasources-without-external-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-default-versioning</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-doctypes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-exceptions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-export</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-history-min</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-integration-cm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-integration-config</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-l10n</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-lifecycles</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-major-letter-versioning</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-mimetypes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-oauth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-overwrite-version</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-pdf-thumbnails</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-primefaces</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-promote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-promote-constants</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-queries</artifactId>
        <version>${project.version}</version>
      </dependency>      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-relations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-templating</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-treetable</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-ui-dev</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-versioning</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-viewer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-virtual-navigation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-webapp-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-webapp-clipboard</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-webapp-pdm</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aritu.eloraplm.lib</groupId>
        <artifactId>elora-primefaces</artifactId>
        <version>6.2</version>
      </dependency>
      
      <dependency>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-packages</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>file://${project.basedir}/../lib</url>
    </repository>
    <repository>
      <id>central</id>
      <url>http://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
