<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aritu.eloraplm</groupId>
    <artifactId>eloraplm-parent</artifactId>
    <version>20221021</version>
    <packaging>pom</packaging>
    <name>EloraPlm POM</name>

    <properties>
        <nuxeo.distribution.version>7.10</nuxeo.distribution.version>
        <nuxeo.hotfix.version>HF47</nuxeo.hotfix.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <profiles>
        <profile>
            <id>no-packages</id>
            <modules>
                <module>eloraplm-bom</module>
                <module>eloraplm-change-management</module>
                <module>eloraplm-code-creation</module>
                <module>eloraplm-core</module>
                <module>eloraplm-csv-importer</module>
                <module>eloraplm-doctypes</module>
                <module>eloraplm-drive</module>
                <module>eloraplm-integration</module>
                <module>eloraplm-integration-cm</module>
                <module>eloraplm-lifecycles</module>
                <module>eloraplm-obsolescense-management</module>
                <module>eloraplm-pdm</module>
                <module>eloraplm-quality-management</module>
                <module>eloraplm-relations</module>
                <module>eloraplm-search</module>
                <module>eloraplm-templating</module>
                <module>eloraplm-viewer</module>
                <module>eloraplm-webapp</module>
                <module>eloraplm-workflows</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>eloraplm-bom</module>
                <module>eloraplm-change-management</module>
                <module>eloraplm-code-creation</module>
                <module>eloraplm-core</module>
                <module>eloraplm-csv-importer</module>
                <module>eloraplm-doctypes</module>
                <module>eloraplm-drive</module>
                <module>eloraplm-integration</module>
                <module>eloraplm-integration-cm</module>
                <module>eloraplm-lifecycles</module>
                <module>eloraplm-obsolescense-management</module>
                <module>eloraplm-pdm</module>
                <module>eloraplm-quality-management</module>
                <module>eloraplm-relations</module>
                <module>eloraplm-search</module>
                <module>eloraplm-templating</module>
                <module>eloraplm-viewer</module>
                <module>eloraplm-webapp</module>
                <module>eloraplm-workflows</module>

                <module>packages</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.ecm.distribution</groupId>
                <artifactId>nuxeo-distribution</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${nuxeo.distribution.version}-${nuxeo.hotfix.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-change-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-code-creation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-csv-importer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-doctypes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-drive</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-integration-cm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-lifecycles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-obsolescense-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-pdm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-quality-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-relations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-templating</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-viewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>eloraplm-workflows</artifactId>
                <version>${project.version}</version>
            </dependency>

            
            <dependency>
                <groupId>com.aritu.eloraplm.lib</groupId>
                <artifactId>elora-primefaces</artifactId>
                <version>7.0</version>
            </dependency>

            <dependency>
                <groupId>com.aritu.eloraplm</groupId>
                <artifactId>packages</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${main.basedir}/lib</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Datanucleus</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- Should be replaced by the official Nuxeo hotfix releases, your local repo with Nuxeo hotfix releases,
        or removed, adding the hotfix distribution resources to the local Maven repository -->
        <repository>
            <id>nuxeo-hotfix-releases</id>
            <url>http://mvn.aritukoop.net:8081/repository/nuxeo-hotfix-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <name>Nuxeo virtual release repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <name>Nuxeo virtual snapshot repository</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
