<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.aritu.eloraplm</groupId>
    <artifactId>eloraplm-parent</artifactId>
    <version>20181120</version>
  </parent>  
  
  <artifactId>eloraplm-webapp-pdm</artifactId>
  <name>eloraplm-webapp-pdm</name>
  
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-query</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-bom-characteristics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-checkin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-constants</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-relations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-versioning</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-bom</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>
  
</project>
