<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aritu.eloraplm</groupId>
        <artifactId>eloraplm-parent</artifactId>
        <version>20200917</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
    </properties>

    <artifactId>eloraplm-packages</artifactId>
    <name>eloraplm-packages</name>
    <packaging>pom</packaging>

    <modules>
        <module>eloraplm-package-standard</module>
    </modules>

</project>
