<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>com.aritu.eloraplm</groupId>
    <artifactId>eloraplm-parent</artifactId>
    <version>20181120</version>
  </parent>
  
  <artifactId>eloraplm-constants</artifactId>
  <name>eloraplm-constants</name>
  
  <dependencies>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-relations-api</artifactId>
      <version>7.10-HF35</version>
    </dependency>

  </dependencies>

</project>
