com.aritu.eloraplm.viewer.enabled=true
com.aritu.eloraplm.drive.sync.enabled=false
com.aritu.eloraplm.create.document.from.template.select.first.available.template=false
com.aritu.eloraplm.create.document.from.template.select.first.available.file.template=false
com.aritu.eloraplm.create.document.from.template.append.reference.to.children.title=false
com.aritu.eloraplm.create.document.from.template.rename.main.file=false
com.aritu.eloraplm.cm.add.modified.items.derived.from.impacted.docs.enabled=false
com.aritu.eloraplm.add.new.workspace.to.favorites.by.default=true
com.aritu.eloraplm.workflows.enabled=true
com.aritu.eloraplm.cm.switch.relations.to.astored.when.fixing.relations.in.items.impact.matrix=false
