<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  <groupId>com.aritu.eloraplm</groupId>
    <artifactId>eloraplm-parent</artifactId>
    <version>20181120</version>
  </parent>
  
  <artifactId>eloraplm-config</artifactId>
  <name>eloraplm-config</name>
  
  <dependencies>
    
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
      <version>7.10-HF35</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-constants</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-exceptions</artifactId>
    </dependency>
    
  </dependencies>
  
</project>
