com.aritu.eloraplm.viewer.enabled=true
com.aritu.eloraplm.drive.sync.enabled=false
com.aritu.eloraplm.create.document.from.template.select.first.available.template=false
com.aritu.eloraplm.create.document.from.template.select.first.available.file.template=false
com.aritu.eloraplm.create.document.from.template.append.reference.to.children.title=false
com.aritu.eloraplm.create.document.from.template.rename.main.file=false
