<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.aritu.eloraplm</groupId>
    <artifactId>eloraplm-packages</artifactId>
    <version>20181120</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>eloraplm-package-standard</artifactId>
  <packaging>zip</packaging>
  <name>EloraPLM Standard</name>

  <dependencies>

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-bom</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-bom-autostructure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-bom-characteristics</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-bom-lists</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-change-management</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-change-management-batch-processing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-checkin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-code-creation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-constants</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-container-archive</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-container-relations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-dashboard</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-demo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-doctypes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-export</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-history-min</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-integration-cm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-integration-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-l10n</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-lifecycles</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-major-letter-versioning</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-mimetypes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-oauth</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-overwrite-version</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-pdf-thumbnails</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-primefaces</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-promote</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-promote-constants</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-queries</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-relations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-search</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-templating</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-treetable</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-versioning</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-viewer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-virtual-navigation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-webapp-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-webapp-clipboard</artifactId>
    </dependency>
    <dependency>
      <groupId>com.aritu.eloraplm</groupId>
      <artifactId>eloraplm-webapp-pdm</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
